[alias]
    co = checkout
    lh = log -n15 --pretty=format:%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn] --decorate
    lhl = log -n35 --pretty=format:%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn] --decorate
    lhll = log --pretty=format:%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn] --decorate
    list-aliases = !git config -l | grep alias | cut -c 7-
    ll = log --pretty=format:%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn] --decorate --numstat
    ls = log --pretty=format:%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn] --decorate
    pro = pull --rebase origin
    prom = pull --rebase origin master
    st = status

[core]
    autocrlf = input
    editor = vim
    excludesfile = ~/.gitignore_global
    pager = less -r
    ui = auto
