############################################################################
# Reset Prefix
############################################################################
unbind C-b                  # unbind default leader key
unbind C-a
set-option -g prefix C-a    # C-a for prefix just like screen
bind-key a send-prefix      # for nested tmux sessions

############################################################################
# Unbindings
############################################################################
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
unbind , # for next-window
unbind . # for prev-window
unbind p # for paste
unbind L # for last-window
unbind n # next-window is handled by .
# pane change
unbind h
unbind k
unbind l
unbind j

############################################################################
# Bindings
############################################################################
bind-key L      last-window
bind-key N      command-prompt 'rename-window %%'
bind-key x      kill-pane
bind-key X      kill-window
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key r      source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key |      split-window -h # Horizontal split
bind-key -      split-window -v # Vertical split
bind-key h      select-pane -L
bind-key l      select-pane -R
bind-key k      select-pane -U
bind-key j      select-pane -D

############################################################################
# Global options
############################################################################

# set compatible with 256 colors
set-option -g default-terminal "xterm-256color"

# large history
set-option -g history-limit 30000

# utf8 support
set-window-option -g utf8 on

## starts windows numbering at 1 not 0
set-option -g base-index 1

# allows for faster key repetition
set -s escape-time 0

# basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on

# vi copypaste mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Don't change tmux's own window titles
setw -g automatic-rename off
set-option -g allow-rename off

### set window notifications
set-option -g visual-activity on
set-option -g visual-content on

# By default, all windows in a session are constrained to the size of the
# smallest client connected to that session, even if both clients are looking
# at different windows.
# It seems that in this particular case, Screen has the better default
# where a window is only constrained in size if a smaller client
# is actively looking at it.
setw -g aggressive-resize on
