### Prefix ####################################################################

# Make Ctrl+A be de leader key, like screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

### Unbindings ################################################################

# next/prev window
unbind ,
unbind .
# vi-like pane movement
unbind h
unbind k
unbind l
unbind j

### Bindings ##################################################################

bind-key N      command-prompt 'rename-window %%'
bind-key x      kill-pane
bind-key X      kill-window
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key r      source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key |      split-window -h # Horizontal split
bind-key -      split-window -v # Vertical split
# vi-like pane movement
bind-key h      select-pane -L
bind-key l      select-pane -R
bind-key k      select-pane -U
bind-key j      select-pane -D
# Toggle between smallest and largest sizes if a window is visible in multiple places
bind F set -w window-size

### vi copypaste mode #########################################################

bind-key P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

### Global options ############################################################

# Vi mode keys
set-window-option -g mode-keys vi

# large history
set-option -g history-limit 5000000
set-option -g history-file ~/.tmux_history

# faster key repetition. Using zero was troubling for tmux 3.4 and VScode.
set -s escape-time 100

# Don't change tmux's own window titles
setw -g automatic-rename off
set-option -g allow-rename off

# Make a window constrained in size only if a smaller client is actively looking at it
setw -g aggressive-resize on

# Change the default $TERM to set colors
set -g default-terminal "xterm-256color"
# Allow True Color on Neovim
set-option -ga terminal-overrides ",xterm-256color:Tc"

# fix ssh agent when tmux is detached
# https://stackoverflow.com/questions/21378569/how-to-auto-update-ssh-agent-environment-variables-when-attaching-to-existing-tm
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

### Visual activity ###########################################################

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

### Status bar ################################################################

# Colours
set -g status-fg colour12
set -g status-bg colour0

# window status (ID:name)
setw -g window-status-format "#[fg=colour12]#[bg=colour0][#I:#W]"
setw -g window-status-current-format "#[fg=colour1 bold][#I:#W]"
setw -g window-status-activity-style "fg=colour31"
setw -g window-status-bell-style "fg=colour31"

# Display the session ID on the left
set -g status-left "#[fg=colour8]#[bg=colour14][#S]#[fg=colour12]#[bg=colour0] "
# Display hostname and date (format: YYYY-MM-DD HH:mm) on the right
set -g status-right "#[fg=colour8]#[bg=colour14][#h][#(TZ='Europe/Madrid' date '+%%F %%R')]"
# Long hostnames may require bigger status-right size
set -g status-right-length 60

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Make tmux server restart on every boot
set -g @continuum-boot 'on'
# Load last-saved environment
set -g @continuum-restore 'on'
# Continuum save interval is measured in minutes
set -g @continuum-save-interval '1'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
