FROM ubuntu:24.04

COPY install-tools-root.sh /scripts/install-tools-root.sh
RUN /scripts/install-tools-root.sh

# User ubuntu has UID=1000
USER ubuntu
RUN mkdir -p /home/ubuntu
WORKDIR /home/ubuntu

# Clone the repo instead of using in-place scripts, because the setup-user.sh
# script needs access to all other files to create links to them
RUN git clone https://github.com/jvidalallende/config-files

# Overwrite the setup script with our own, and run it
COPY setup-user.sh ./config-files/scripts/setup-user.sh
RUN ./config-files/scripts/setup-user.sh
